DB_HOST=localhost
DB_USER=root
DB_PASS=crypto@123
DB_NAME=crypto_mining
GITHUB_API_KEY=git+https://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@github.com/murshad1989/Crypto-Mining-Airdrop.git
PORT=3000
JWT_SECRET=myStrongSecretKey@123
